body {
    font-family: 'Open Sans', sans-serif;
}

nav ul {
    display: flex;
    background-color: rgb(135, 19, 19);
    width: 100%;
    justify-content: space-evenly;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(99, 98, 98);
    height: 100%;
}

#page-container {
    position: relative;
    min-height: 100%;
}

#content-wrap {
    padding-bottom: 2.5rem;
    /* Footer height */
}

#bigpicture {
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(auto, auto);
}

.one {
    grid-column: 1 / 4;
    grid-row: 1;
}

.two {
    grid-column: 1;
    grid-row: 2;
}

.three {
    grid-column: 2;
    grid-row: 2;
}

.four {
    grid-column: 3;
    grid-row: 2;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-auto-rows: auto;
}

.five {
    grid-column: 1;
    grid-row: 1;
}

.six {
    grid-column: 2;
    grid-row: 1;
}

.FixedHeightContainer {
    float: right;
    height: 480px;
    width: 400px;
    background: #f00;
}

.Content {
    height: auto;
    overflow: scroll;
    height: 480px;
    width: 400px;
    background: #fff;
}

footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: darkgrey;
}